{
  "name": "lightweight-crawler",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "infra",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
